<script>
    //PROBLEMA
    /*
    Após a realização da Prova de Recuperação de Programação I, os alunos serão abordados para avaliar o nível de dificuldade da prova.
    Peça para o programa perguntar para o usuário quantos alunos fizeram a prova de Programação I.
    Em cada aluno abordado, deverá ser perguntado o nível de dificuldade da prova, num intervalo de 1 a 5, sendo que o nível 1 é mais fácil e o nível 5 é mais difícil. Também contabilize, entre os alunos abordados, quantos desses são Meninos (O) e quantos são Meninas (A).
    Ao final do programa, apresente os seguintes dados:
    - Quantos alunos avaliaram com grau de dificuldade menor ou igual a 2
    - Quantos alunos avaliaram com grau de dificuldade alto, igual a 5
    - Qual a média de dificuldade da prova, segundo avaliação dos alunos
    - O número de meninos e o número de meninas que realizaram a prova de recuperação.
    */

    //ENTRADA
    let qntAlunos = parseInt(prompt(`Informe quantos alunos fizeram a prova de programação?`));
    let difMenor = 0;
    let difAlto = 0;
    let menino = 0;
    let menina = 0;
    let Media = difAlto / difMenor

    



    //PROCESSAMENTO
    for(let i = 1; i <= qntAlunos; i++){
        let dificuldade = Number(prompt(`informe a dificuldade num intervalo de 1 a 5`))
        let genero = prompt(`Informe se você é menino ou menina? (O) e menina (A).`).toUpperCase()
        if(genero === `O`){
            Menino++
        }
        else{
            menina++
        }

        if(difMenor <= 2){
            difMenor++
        }
        else{
            difAlto++
        }
    }


    //SAÍDA
    document.write(`Média de dificuldade: ${Media} <br> Quantidade de alunos com dificuldade menor: ${difMenor} <br> Quantidade de alunos com dificuldade Alta: ${difAlto} <br> meninos: ${menino} <br> meninas: ${menina} `)
    
    
   
    

</script>