<script>
    //PROBLEMA
    /*
    Peça para o Professor informar as notas dos seus 15 alunos.
    Verifique quais notas estão acima e quais notas estão abaixo da média e separe-as em duas listas.
    Ao fim do programa, apresente as notas que estão acima da média e a quantidade de notas.
    Da mesma forma, apresente também as notas que estão abaixo da média e a quantidade de notas.
    */

    //ENTRADA
    let Alunos = 15
    let acimaMedia = [];
    let abaixoMedia = [];
    let qntdAbaixo = 0
    let qntdAcima = 0
    
   


    //PROCESSAMENTO
    for(let contador = 1; contador <= Alunos; contador++){
        let notas = Number(prompt(`iforme as notas:`))
        if(notas < 6){
            abaixoMedia.push(notas)
            qntdAbaixo++
        }
        else{
            acimaMedia.push(notas)
            qntdAcima++
        }
    }
    
    


    //SAÍDA
    document.write(`Acima da Media: ${acimaMedia} <br> Quantidade Acima da Media: ${qntdAcima} <br> Abaixo de Media: ${abaixoMedia} <br> Quantidade Abaixo da Media: ${qntdAbaixo}`)
  
</script>