<script>
    //PROBLEMA
    /*
    Uma loja vende por dia diversos Notebooks, que são pagos A VISTA (V) e PARCELADO (P).
    Peça para o vendedor informar quantos Notebooks foram vendidos.
    Para cada Notebook vendido, contabilize se a forma de pagamento foi A VISTA (V) ou PARCELADO (P). Faça também a somatória das vendas realizadas em cada modalidade, se A VISTA (V) ou PARCELADO (P).
    No final do programa, apresente o Valor Total em Vendas realizadas pela Loja.
    Apresente também a quantidade e o valor total das vendas realizadas A VISTA, assim como a quantidade e o valor total das vendas PARCELADAS.
    */
    
    //ENTRADA
    let vendedor = Number(prompt(`Informe quantos Notebooks foram vendidos`));
    let vista = 0;
    let parcelado = 0;



    //PROCESSAMENTO
    for(let contador = 1; contador <= vendedor; contador++){
        let contabilize = prompt(`A forma de pagamento foi a VISTA (V) ou PARCELADO (P)?`).toUpperCase();
        if(contabilize === `V`){
            vista++
        }
        else{
            parcelado++
        }
    }


    //SAÍDA
    document.write(`Valor total: ${vista + parcelado} <br> Valor a VISTA: ${vista} <br> Valor PARCELADO: ${parcelado}`)

</script>