<script>
    //PROBLEMA
    /*
    Uma instituição de ensino está precisando comprar algumas cadeiras novas. Após realizaar uma pesquisa de preço com diversos fornecedores, obteve as seguintes cotações:
    let precoCadeiras = [89.90, 119.90, 69, 99.90, 114.49, 59.90];
    Peça para o programa apresentar o preço da cadeira mais cara e também apresentar o preço da cadeira mais barata.
    Como serão compradas 90 cadeiras novas, calcule o custo total da compra, considerando o preço da cadeira mais barata.
    */

    //ENTRADA
    let precoCadeiras = [89.90, 119.90, 69, 99.90, 114.49, 59.90];
    const maior = precoCadeiras.sort((a, b) => b-a)[0];
    const menor = precoCadeiras.sort((a, b) => a-b)[0];
    const custoTotal = 90 * menor;



    //PROCESSAMENTO

    //SAÍDA
    document.write(`A cadeira mais barata é: ${menor} <br> A cadeira mais cara é: ${maior} <br> O custo total é: ${custoTotal}`)

</script>